# tkMapper-generator

./: pom.xml
src/main/java/com/jt/mapper/: LimitItemMapper.java
src/main/java/com/jt/mapper/base/: BaseMapper.java
src/main/java/com/jt/pojo/: LimitItem.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/jt/mapper/: LimitItemMapper.xml
